@import "~@blueprintjs/core/lib/scss/variables"
.dialog
    max-height: 80vh
.profile_list
    overflow-y: scroll
    scroll-behavior: smooth
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-track
        background-color: $dark-gray3
    &::-webkit-scrollbar-thumb
        background-color: $gray1
        border-radius: 4px
.profile
    display: flex
    gap: 10px
    padding: 10px
    > img 
        height: 60px 
        width: 60px
        border-radius: 100%
    &:hover 
        background-color: $dark-gray4