@import "~@blueprintjs/core/lib/scss/variables"
.downloads
    height: 100%
    display: flex 
    flex-direction: column
    background: radial-gradient(circle, $dark-gray5 42%, $dark-gray4 78%)

.current_download 
    height: 150px
    background: $black
    background: linear-gradient(270deg, $black 10%, $dark-gray1 49%, $blue1 74%)
    border-bottom: 2px solid $blue2
.queded
    color: $gray2
    font-weight: 500

.download_divider
    padding: 5px
    width: 100%
    display: flex
    align-items: center
    font-weight: 500
    > hr 
        display: inline-block
        width: 89%
        background-color: $gray1
        color: $gray1
        height: 1px
        border-style: solid
        border-color: $gray1
        margin-left: 5px
.download_info
    padding-top: 5px
    padding-left: 10px
    display: flex 
    flex-direction: column

.queue
    display: flex 
    flex-direction: column 
    gap: 5px
    width: 100%
    height: 100%

.queue_item
    width: 100%
    padding: 5px 
    background-color: $dark-gray2