@import "~@blueprintjs/core/lib/scss/variables"

.group
    width: 100%

.group_header
    cursor: pointer
    width: 100%
    padding: 2px
    background-color: $dark-gray4
    display: flex
    align-items: center
    gap: 5px  
    &:hover
        background-color: $dark-gray5
    > div 
        color: $gray1
        user-select: none
        font-weight: bold
.name
    text-transform: uppercase   
    font-weight: bold  
    user-select: none
    text-overflow: ellipsis
    white-space: nowrap
    display: inline-block
    font-size: 12px
    max-width: 100%

.collapse > div
    padding-top: 1px
    display: flex 
    flex-direction: column 
    gap: 1px
