@import "~@blueprintjs/core/lib/scss/variables"
.item
    &:hover 
        background-color: $dark-gray2
    cursor: pointer
    padding-left: 20px
    display: flex 
    align-content: center
    font-size: 14px
    > img 
        height: 20px
        width: 20px
        user-select: none
.name
    text-overflow: ellipsis
    display: inline-block
    overflow: hidden
    white-space: nowrap
    margin-left: 5px
    user-select: none