.mod_general
    display: flex 
    gap: 20px
    > img 
        height: 80px
        widows: 80px
    > div 
        display: flex 
        flex-direction: column
        > h2
            margin-bottom: 5px
.description
    margin-top: 0.2rem
.mod_tags
    display: flex 
    gap: 5px
.install_opt
    margin-left: auto
    display: flex 
    flex-direction: column
    gap: 2px
.supported
    display: flex 
    gap: 4px
    margin-bottom: 5px
    > div 
        display: flex 
        gap: 5px