.loader
    margin-top: 20px
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center 
    align-content: center

.error
    display: flex
    align-content: center 
    align-items: center 
    > h4 
        border-right: 1px solid white 
        padding-right: 10px
        margin-right: 10px
  