@import "~react-toastify/dist/ReactToastify.css"
@import "~normalize.css"
@import "~@blueprintjs/core/lib/css/blueprint.css"
@import "~@blueprintjs/popover2/lib/css/blueprint-popover2.css"
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css"
@import "~@blueprintjs/core/lib/scss/variables"

html,body
    margin: 0
    background-color: $dark-gray1
    height: 100vh
    width: 100vw
    color: $white
#root
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column


.bp4-overlay-start-focus-trap:focus, .bp4-menu-item:focus, .bp4-button:focus, select:focus
    outline: none
.bp4-popover2.bp4-dark,.bp4-dark.bp4-popover2
    box-shadow: 0 0 0 1px rgba(17, 20, 24, 0.1), 0 2px 4px rgba(17, 20, 24, 0.2), 0 8px 24px rgba(17, 20, 24, 0.2)