@import "~@blueprintjs/core/lib/scss/variables"
.settings
    height: 100%
    display: flex 
    flex-direction: column
    gap: 10px
.opt
    padding-left: 20px
    padding-bottom: 20px
    background-color: $dark-gray2
    > h2
        margin-bottom: 0

.settings_info
    background-color: $dark-gray2
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-bottom: 20px
    > h2
        margin-bottom: 0

.settings_load
    height: 100%
    display: flex 
    flex-direction: column
    justify-content: center 
    align-items: center 
    align-content: center