@import "~@blueprintjs/core/lib/scss/variables"

.wait
    height: 100%
    display: flex 
    justify-content: center
    align-content: center 
    align-items: center


.article_news
    padding: 0 !important
    display: flex 
    height: 200px
    width: 600px
    > article
        margin-left: 10px 
    > img 
        width: 300px
        height: 200px
.news
    display: flex 
    flex-direction: column 
    align-content: center 
    align-items: center
    height: 100%
    gap: 20px
    overflow-y: scroll
    padding-bottom: 10px
    padding-top: 10px
    scroll-behavior: smooth
    &::-webkit-scrollbar 
        width: 8px
    &::-webkit-scrollbar-track
        background-color: $dark-gray3
    &::-webkit-scrollbar-thumb
        background-color: $gray1
        border-radius: 4px
.loading
    display: flex
    flex-direction: column
    gap: 10px