.profile
    height: 100%
    scroll-behavior: smooth
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    margin-bottom: 20px

.setting_field
    margin-bottom: 10px
    > h4
        margin: 0 
        margin-bottom: 2px

.create_btn
    width: 100%
    display: flex 
    justify-content: flex-end

.divider
    height: 10px

.error 
    display: flex 
    height: 100%
    flex-direction: column
    justify-content: center 
    align-items: center 
    align-content: center
    > div 
        width: 40%

.loading
    height: 100%
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-content: center 
    align-items: center