@import "~@blueprintjs/core/lib/scss/variables"
.layout_aside
    display: flex 
    flex-direction: column
    flex: 0 1 10rem
    border-right: 2px solid $dark-gray3
    overflow-y: scroll
    scroll-behavior: smooth
    &::-webkit-scrollbar 
        width: 1px
    &::-webkit-scrollbar-track
        background-color: $dark-gray3
    &::-webkit-scrollbar-thumb
        background-color: $gray1
        border-radius: 4px
.layout_main
    flex: 1 1
    overflow-y: scroll
    &::-webkit-scrollbar 
        width: 5px
    &::-webkit-scrollbar-track
        background-color: $dark-gray3
    &::-webkit-scrollbar-thumb
        background-color: $gray1
        border-radius: 4px
        

.layout_base
    display: flex 
    height: 100%
    width: 100%
    flex: 1 1 auto
    overflow: hidden