@import "~@blueprintjs/core/lib/scss/variables"
.navbar_main
  margin-left: 25px
.btn_gray > span
  color: $gray1
.navbar 
  flex: 0 1
  background-color: $dark-gray3
  color: white
  display: flex 
  justify-content: space-between

.navbar_app_opt 
  margin-left: 10px
  gap: 5px
  display: flex

.navbar_left
  display: flex
  justify-content: center 
  align-content: flex-start 
  align-items: flex-start
  height: fit-content
  margin-top: 5px
  gap: 4px

.user 
  display: flex 
  justify-content: center 
  align-items: center 
  align-content: center 
  > img 
    height: 30px
    width: 30px
    border-right: 2px solid $blue3



