@import "~@blueprintjs/core/lib/scss/variables"
.footer
    flex: 0 1
    width: 100%
    height: fit-content
    padding: 10px 0 10px 0
    background-color: $dark-gray3
    display: flex 
    justify-content: center
    align-content: center
    align-items: center
    > div 
        cursor: pointer
        display: flex 
        flex-direction: column
        justify-content: center 
        align-items: center 
        align-content: center
        > span 
            cursor: pointer

.download_title
    font-weight: bold
.download_subtitle
    font-size: 12px
    color: $gray4